<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="dMp7S1d05qHUtMQAWwoj">
    <mxGraphModel dx="965" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-wU_432ki0qt7GfspK37-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-wU_432ki0qt7GfspK37-1" target="-wU_432ki0qt7GfspK37-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wU_432ki0qt7GfspK37-1" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-wU_432ki0qt7GfspK37-2" value="tambahkan member" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
