<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8" pages="2">
  <diagram name="menu utama" id="7IYpN9SlHJthnly0cBfZ">
    <mxGraphModel dx="2394" dy="1002" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-1" target="U8Cc_fmc9k29uNAXCxgN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-1" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-4" target="U8Cc_fmc9k29uNAXCxgN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-4" target="U8Cc_fmc9k29uNAXCxgN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-4" value="opsi == 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-5" target="U8Cc_fmc9k29uNAXCxgN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-5" value="inpt opsi&lt;div&gt;1.register&lt;/div&gt;&lt;div&gt;2.login&lt;/div&gt;&lt;div&gt;3.keluar&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-6" target="U8Cc_fmc9k29uNAXCxgN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-6" target="U8Cc_fmc9k29uNAXCxgN-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-6" value="opsi == 2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-9" value="&quot;tidak valid&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-18" target="U8Cc_fmc9k29uNAXCxgN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-18" target="U8Cc_fmc9k29uNAXCxgN-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-18" value="opsi == 3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-20" target="U8Cc_fmc9k29uNAXCxgN-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-20" value="input username&lt;div&gt;input password&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-21" target="U8Cc_fmc9k29uNAXCxgN-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-21" target="U8Cc_fmc9k29uNAXCxgN-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-21" value="&amp;nbsp;username == user and password == pw&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-22" value="&quot;username sudah ada&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-23" target="U8Cc_fmc9k29uNAXCxgN-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="651" />
              <mxPoint x="-100" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-23" value="&quot;register berhasil&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-24" target="U8Cc_fmc9k29uNAXCxgN-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-24" value="input username&lt;div&gt;input password&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-25" target="U8Cc_fmc9k29uNAXCxgN-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-25" target="U8Cc_fmc9k29uNAXCxgN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-25" value="username and password == superadmin" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-26" target="U8Cc_fmc9k29uNAXCxgN-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-26" target="U8Cc_fmc9k29uNAXCxgN-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-26" value="username and password == admin" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-27" target="U8Cc_fmc9k29uNAXCxgN-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-27" value="username and password == user" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-28" value="super amdin" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-29" value="admin" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-30" value="user" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-32" value="&quot;terima kasih&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-45" value="finish" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="850" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-32" target="U8Cc_fmc9k29uNAXCxgN-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="U8Cc_fmc9k29uNAXCxgN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="530" as="sourcePoint" />
            <mxPoint x="-40" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-9" target="U8Cc_fmc9k29uNAXCxgN-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="170" as="sourcePoint" />
            <mxPoint x="810" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="U8Cc_fmc9k29uNAXCxgN-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="560" as="sourcePoint" />
            <mxPoint x="720" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="659.71" as="sourcePoint" />
            <mxPoint x="720" y="659.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8Cc_fmc9k29uNAXCxgN-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="779.71" as="sourcePoint" />
            <mxPoint x="720" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YVnIvpghlMn7YLw7H04O" name="admin">
    <mxGraphModel dx="2254" dy="911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="miT1DNLy3nlPj8yNLYr2-1" value="admin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-8" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-9" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-10" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-11" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-12" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-13" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-15" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="miT1DNLy3nlPj8yNLYr2-17" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
